{
  "name": "vuex-crud",
  "version": "0.1.0",
  "description": "A library for Vuex to build CRUD modules easily",
  "main": "lib/index.js",
  "repository": "https://github.com/JiriChara/vuex-crud",
  "author": "Jiri Chara <jiri@chara.vip>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src test examples"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "vue": "^2.3.4"
  }
}
